NEXT_PUBLIC_SUI_RPC=https://fullnode.testnet.sui.io:443
NEXT_PUBLIC_MARKETPLACE_MOVE_STRUCT=0xYOUR_CONTRACT::marketplace::Listing
NEXT_PUBLIC_MARKETPLACE_LIST_MOVECALL=0xYOUR_CONTRACT::marketplace::list
NEXT_PUBLIC_MARKETPLACE_BUY_MOVECALL=0xYOUR_CONTRACT::marketplace::buy
NEXT_PUBLIC_MARKETPLACE_CONTRACT=0xYOUR_CONTRACT
